<!DOCTYPE html>
<html lang=de>

<head>
 <meta charset="utf-8">
 <meta name="keywords" content="website speedup and image size optimization">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="description" content="website speedup and image size optimization">

 <title>quicky.club: schnellere Webseiten</title>

 <!-- image:flyer-scherenschnitt template:favicon,16,inline -->
 <!-- image:flyer-scherenschnitt template:favicon,32,inline -->
 <!-- image:flyer-scherenschnitt template:favicon,180,inline -->
 <link rel="canonical" href="https://quicky.club">

 <link rel="stylesheet" href="normalize.css">
 <link rel="stylesheet" href="magick.css">
 <link rel="stylesheet" href="private.css">
</head>

<body><main>

<div class="topnav" id='home'>
 <a class="active" href="#home">quicky.club</a>
 <a href="#beispiele">Beispiele</a>
 <a href="#methoden">Methoden</a>
 <a href="#preise">Preise</a>
 <a href="#dateiformate">Dateiformate</a>
 <a href="#pruefung">Prüfung/a>
 <a href="#impressum">Impressum</a>
 <a href="#sprachen"><img src="translate.svg" style="width:2.3rem; margin:0 0 -0.4rem 0;" alt="translations"></a>
</div>


<div id='intro'><!-- ohne topnav -->
<h3>Wir optimieren die Grafiken ihrer Webseite, damit alles schneller wird!</h3>
<p>
Ein Hauptgrund für Webseiten die langsam geladen werden sind Grafikdateien, die zu gross sind.
Wir benutzen handverlesene Technologien, die mit wissenschaftlichen Methoden aus ihren Grafiken
<i>kleinere Dateien</i> errechnen, die <i>schneller übertragen</i> werden.
Dabei erzeugen wir eine Vielzahl an Varianten,
die mit Hilfe von Psynchovisuellen Algorithmen beurteilt und für Sie ausgewählt werden.
Wir verwenden bei keinerlei künstliche Intelligenz.
Wir beraten und unterstützen Sie bei der Umsetzung.
</p>


<section id='beispiele'>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Beispiele</h3>
 <!-- image:google-logo-original -->
 <!-- image:google-logo-optimized -->
 <!-- image:wikipedia-logo-original -->
 <!-- image:wikipedia-logo-optimized -->
 <!-- image:wald-mit-aussicht-original -->
 <!-- image:wald-mit-aussicht-optimized -->
</section>


<section id='methoden'>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Unsere Methoden und Vorgehensweisen</h3>
 <ul>
  <li>SEO</li>
  <li>Butteraugli</li>
  <li>SSIMulacra2</li>
</section>


<section id='preise'>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Preisgestaltung &mdash; transparent und einfach</h3>
 <ul>
  <li>1 Euro je Grafik</li>
  <li>160 Euro je Beratungsstunde</li>
  <li>Anfahrt 2 Euro je Kilometer</li>
 </ul>
</section>


<section id='dateiformate'>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Dateiformate und Erläuterungen</h3>
 gif, png, webp, jpeg, avif, heic, jpeg-xl
</section>


<section id='pruefung'>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Prüfung ihrer Webseite</h3>
 https://validator.w3.org/
 https://pagespeed.web.dev
 https://www.debugbear.com
</section>


<section id='impressum'>
 <button onclick="location.href='#home'" type="button">&nwarr; Home</button>
 <h3>Impressum</h3>

 <table>
  <tr>
   <td>Firma</td>
   <td>quicky.club</td>
  <tr>
  <tr>
   <td>Kontakt</td>
   <td>info@quicky.club<br></td>
  <tr>
  <tr>
   <td>Inhaber</td>
   <td>Willy Bittorf</td>
  </tr>
  <tr>
   <td>Anschrift</td>
   <td>Friesstraße 36<br>99423 Weimar</td>
  </tr>
  <tr>
   <td>Steuer-ID<td>
   <td>52 369 087 015</td>
  </tr>
 </table>

</section>

<!--

- "haben wir noch pixel?"
  beispielbild gut + schlecht mit daten
- warum? SEO + Benutzer + mobil
- erklärung aller formate und links auf "caniuse" + wikipedia + entwickler + papers + github?
- fallbeispiele verlinken?
- cpu-farm erwähnen?
- preise oder verlinken auf webseite
- konkurrenz auflisten
- verlinen speedtester
- impressum

 -->
</main></body></html>
